<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta View</title>
    <link href="./scss/style.css" type="text/css" rel="stylesheet" />
    <link href="./scss/animate.min.css" type="text/css" rel="stylesheet" />
    <link href="./scss/atropos.min.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="header-naviagtion">
        <a
          href="./index.html"
          class="header-logo wow animate__animated animate__backInDown"
          title="Logo"
        ></a>
        <span class="mobile-v" style="position: fixed">
          <button type="button">
            <div class="icon nav-icon-1">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
        </span>
        <ul class="header-list wow animate__animated animate__backInDown">
          <li class="header-item">
            <a href="#NFTs" class="header-link">Wave NFTs</a>
          </li>
          <li class="header-item">
            <a href="#Stories" class="header-link">Stories</a>
          </li>
          <li class="header-item">
            <a href="#Contact" class="header-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="header-target wow animate__animated animate__backInDown">
        <a href="#" class="ico_link icon-tw"></a>
        <a href="#" class="ico_link icon-ds"></a>
        <a href="#" class="ico_link icon-yt"></a>
        <a href="#" class="ico_link icon-tg"></a>
      </div>
    </header>
    <main class="main">
      <div class="main-record">
        <div class="record-text">
          <h1 class="record-title wow animate__animated animate__bounceInLeft">
            META RECORD LABEl
          </h1>
          <p
            class="record-description wow animate__animated animate__bounceInLeft"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>

          <button
            class="record-btn wow animate__animated animate__bounceInUp"
            type="button"
          >
            Learn more
          </button>
          <div class="modal_container">
            <div class="record-modal animate__animated">
              <button class="modal-btn__close">
                <span class="modal-close icon-mc"></span>
              </button>
              <h3 class="modal-title">META RECORD LABEl</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto blanditiis doloremque sit nostrum laudantium, a, est
                quisquam expedita rem quos porro voluptatibus beatae, laborum
                molestiae tenetur eos dolorem quibusdam. Distinctio repudiandae
                in commodi expedita maxime magnam, excepturi dolor officiis,
                voluptatum totam deleniti, soluta maiores cupiditate nemo quidem
                aperiam minus a.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto blanditiis doloremque sit nostrum laudantium, a, est
                quisquam expedita rem quos porro voluptatibus beatae, laborum
                molestiae tenetur eos dolorem quibusdam. Distinctio repudiandae
                in commodi expedita maxime magnam, excepturi dolor officiis,
                voluptatum totam deleniti, soluta maiores cupiditate nemo quidem
                aperiam minus a.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto blanditiis doloremque sit nostrum laudantium, a, est
                quisquam expedita rem quos porro voluptatibus beatae, laborum
                molestiae tenetur eos dolorem quibusdam. Distinctio repudiandae
                in commodi expedita maxime magnam, excepturi dolor officiis,
                voluptatum totam deleniti, soluta maiores cupiditate nemo quidem
                aperiam minus a.
              </p>
            </div>
          </div>
        </div>
        <div
          class="main-record__image wow animate__animated animate__bounceInUp"
        >
          <a href="">
            <img
              src="./images/waves/1.jpg"
              alt="first__image"
              class="first__image"
              title="wave"
          /></a>
          <a href="">
            <img
              src="./images/waves/2.jpg"
              alt="second__image"
              class="second__image image__major-image"
              title="wave"
          /></a>
          <a href="">
            <img
              src="./images/waves/3.jpg"
              alt="third__image"
              class="third__image"
              title="wave"
          /></a>
        </div>
      </div>
      <article class="main-nft">
        <div class="nft-text">
          <h2 class="nft-title">
            wave NFT <span class="title__modify">COLLECTION of 777</span>
          </h2>
          <img
            src="./images/waves/1.jpg"
            alt="nft-image wave"
            class="nft-image"
          />
        </div>
        <div class="nft-description" id="NFTs">
          <p class="nft-mono">
            META WAVE NFT is your pass to Meta Record Label ecosystem. It is
            your access to our industry experts, established artists, and
            partners.
          </p>
          <div
            class="nft-desc-text wow animate__animated animate__fadeInLeft animate__delay-1s"
          >
            <p class="nft-indent">
              Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
              dictum sit amet justo. Tortor aliquam nulla facilisi cras.
            </p>
            <p class="nft-indent wow animate__animated animate__fadeInLeft">
              Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur
              adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed
              felis. Aenean vel elit scelerisque mauris pellentesque pulvinar.
              Et malesuada fames ac turpis egestas sed tempus. Enim sit amet
              venenatis urna cursus eget.
            </p>
            <p
              class="nft-indent wow animate__animated animate__fadeInLeft animate__delay-1s"
            >
              Maecenas ultricies mi eget mauris pharetra et ultrices. A
              condimentum vitae sapien pellentesque habitant morbi.
            </p>
          </div>
          <div class="nft-btn wow animate__animated animate__fadeInLeft">
            Get one on OpenSea
          </div>
        </div>
      </article>
      <div class="main-artist">
        <h3 class="artist-title">
          <marquee direction="right" begaivor="scroll" scrollamount="21">
            <span>Artists</span><span>Artists</span><span>Artists</span>
            <span>Artists</span><span>Artists</span><span>Artists</span>
            <span>Artists</span><span>Artists</span><span>Artists</span>
            <span>Artists</span><span>Artists</span><span>Artists</span>
            <span>Artists</span><span>Artists</span><span>Artists</span>
          </marquee>
        </h3>
        <div
          class="artist-container wow animate__animated animate__jackInTheBox"
        >
          <div class="artist-item wow animate__animated animate__jackInTheBox">
            <div class="artist-image">
              <img src="./images/artists/1.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Mark Popson</div>
          </div>
          <div class="artist-item wow animate__animated animate__jackInTheBox">
            <div class="artist-image">
              <img src="./images/artists/2.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Pete Bentz</div>
          </div>
          <div class="artist-item wow animate__animated animate__zoomInLeft">
            <div class="artist-image">
              <img src="./images/artists/3.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Daniela Youth</div>
          </div>
          <div class="artist-item wow animate__animated animate__zoomInLeft">
            <div class="artist-image">
              <img src="./images/artists/4.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Roman Gore</div>
          </div>
          <div class="artist-item wow animate__animated animate__zoomInUp">
            <div class="artist-image">
              <img src="./images/artists/5.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Tonya</div>
          </div>
          <div class="artist-item wow animate__animated animate__zoomInUp">
            <div class="artist-image">
              <img src="./images/artists/6.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Ivor</div>
          </div>
          <div class="artist-item wow animate__zoomInUp animate__slideInDown">
            <div class="artist-image">
              <img src="./images/artists/7.jpg" alt="artist" title="artist" />
            </div>
            <div class="artist-name">Somae Petit</div>
          </div>
        </div>
      </div>
      <section class="tab" id="Stories">
        <h4 class="tab-title">
          MRL. <span class="title__modify">the story.</span>
        </h4>
        <div class="tab-container">
          <ul class="tab-list">
            <li
              class="tab-item item-tab__active wow animate__animated animate__fadeInLeft"
            >
              Our founders
            </li>
            <li class="tab-item wow animate__animated animate__fadeInTopLeft">
              Partners
            </li>
            <li class="tab-item animate__animated animate__fadeInTopRight">
              The future
            </li>
          </ul>
          <div class="tab-content wow animate__animated animate__fadeInLeft">
            <div
              class="tab-content__item content__item--hidden animate__animated"
            >
              <div class="content__item-image">
                <img
                  src="./images/tab/1.jpg"
                  alt="tab-image"
                  title="tab-image"
                />
              </div>
              <div class="content__item-text">
                <div class="content__item-mono">
                  META record label was founded by Shaky Lake and Baky Hike in
                  2020 business accelerator.
                </div>
                <div class="content__item-indent">
                  Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
                  dictum sit amet justo. Tortor aliquam nulla facilisi cras.
                </div>
                <div class="content__item-indent">
                  Maecenas ultricies mi eget mauris pharetra. Sit amet
                  consectetur adipiscing elit ut aliquam purus. Porta nibh
                  venenatis cras sed felis. Aenean vel elit scelerisque mauris
                  pellentesque pulvinar. Et malesuada fames ac turpis egestas
                  sed tempus. Enim sit amet venenatis urna cursus eget.
                </div>
                <div class="content__item-indent">
                  Maecenas ultricies mi eget mauris pharetra et ultrices. A
                  condimentum vitae sapien pellentesque habitant morbi.
                </div>
              </div>
            </div>
            <div class="tab-content__item animate__animated">
              <div class="content__item-image">
                <img
                  src="./images/tab/2.jpg"
                  alt="tab-image"
                  title="tab-image"
                />
              </div>
              <div class="content__item-text">
                <div class="content__item-mono">
                  META record label was founded by Shaky Lake and Baky Hike in
                  2020 business accelerator.
                </div>
                <div class="content__item-indent">
                  Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
                  dictum sit amet justo. Tortor aliquam nulla facilisi cras.
                </div>
                <div class="content__item-indent">
                  Maecenas ultricies mi eget mauris pharetra. Sit amet
                  consectetur adipiscing elit ut aliquam purus. Porta nibh
                  venenatis cras sed felis. Aenean vel elit scelerisque mauris
                  pellentesque pulvinar. Et malesuada fames ac turpis egestas
                  sed tempus. Enim sit amet venenatis urna cursus eget.
                </div>
                <div class="content__item-indent">
                  Maecenas ultricies mi eget mauris pharetra et ultrices. A
                  condimentum vitae sapien pellentesque habitant morbi.
                </div>
              </div>
            </div>
            <div class="tab-content__item animate__animated">
              <div class="content__item-image">
                <img
                  src="./images/tab/3.jpg"
                  alt="tab-image"
                  title="tab-image"
                />
              </div>
              <div class="content__item-text">
                <div class="content__item-mono">
                  META record label was founded by Shaky Lake and Baky Hike in
                  2020 business accelerator.
                </div>
                <div class="content__item-indent">
                  Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
                  dictum sit amet justo. Tortor aliquam nulla facilisi cras.
                </div>
                <div class="content__item-indent">
                  Maecenas ultricies mi eget mauris pharetra. Sit amet
                  consectetur adipiscing elit ut aliquam purus. Porta nibh
                  venenatis cras sed felis. Aenean vel elit scelerisque mauris
                  pellentesque pulvinar. Et malesuada fames ac turpis egestas
                  sed tempus. Enim sit amet venenatis urna cursus eget.
                </div>
                <div class="content__item-indent">
                  Maecenas ultricies mi eget mauris pharetra et ultrices. A
                  condimentum vitae sapien pellentesque habitant morbi.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main-girl">
        <!-- main-girl parrallax -->
      </div>
      <div class="main-roadmap">
        <h5 class="roadmap-title">Roadmap</h5>
        <div class="roadmap-modal-container">
          <div
            class="atropos my-atropos at1 wow animate__animated animate__slideInDown"
          >
            <!-- scale container (required) -->
            <div class="atropos-scale">
              <!-- rotate container (required) -->
              <div class="atropos-rotate">
                <!-- inner container (required) -->
                <div class="atropos-inner">
                  <!-- put your custom content here -->
                  <div class="roadmap-item">
                    <div class="item-roadmap--top">
                      <div
                        class="roadmap-index index__modify"
                        data-atropos-offset="-5"
                      >
                        1
                      </div>
                      <div class="roadmap-dateName">
                        <div class="roadmap-name">Phase 1 - completed</div>
                        <div class="roadmap-date" data-atropos-offset="0">
                          Spring 2022 - pre launch
                        </div>
                      </div>
                    </div>
                    <div class="item-roadmap--content">
                      <div class="item-roadmap-content__text">
                        <div class="roadmap-content__title">Website 1.2</div>
                        <div class="roadmap-content__title">
                          Discord community promotion
                        </div>
                        <div class="roadmap-content__title">
                          MINTING WAVE NFTs
                        </div>
                        <div class="item-roadmap-content-description">
                          WAVE NFTs will be 100% pre-minted and launched as an
                          OpenOcean collection
                        </div>
                      </div>
                      <div
                        class="item-roadmap-content-image"
                        data-atropos-offset="5"
                      >
                        <img
                          src="./images/waves/1.jpg"
                          alt="waves"
                          title="waves"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="atropos my-atropos at2 wow animate__animated animate__slideInLeft"
          >
            <!-- scale container (required) -->
            <div class="atropos-scale">
              <!-- rotate container (required) -->
              <div class="atropos-rotate">
                <!-- inner container (required) -->
                <div class="atropos-inner">
                  <!-- put your custom content here -->
                  <div class="roadmap-item">
                    <div class="item-roadmap--top">
                      <div class="roadmap-index" data-atropos-offset="0">2</div>
                      <div class="roadmap-dateName">
                        <div class="roadmap-name">Phase 2</div>
                        <div class="roadmap-date">Summer 2022 - GROWTH</div>
                      </div>
                    </div>
                    <div class="item-roadmap--content">
                      <div class="item-roadmap-content__text">
                        <div
                          class="roadmap-content__title"
                          data-atropos-offset="5"
                        >
                          Hiring for 10 positions in
                        </div>
                        <div
                          class="roadmap-content__title"
                          data-atropos-offset="4"
                        >
                          Partnerships with main Metaverse players
                        </div>
                        <div
                          class="roadmap-content__title"
                          data-atropos-offset="3"
                        >
                          Partnerships with WEB 2.0 music destribution channels
                        </div>
                        <div class="item-roadmap-content-description">
                          <span class="roadmap-modify"
                            >Onboarding 100 new artists</span
                          >
                          META Record Labels is holding the first screening of
                          aspiring artists from the list of WAVE NFT holders
                        </div>
                      </div>
                      <div
                        class="item-roadmap-content-image"
                        data-atropos-offset="10"
                      >
                        <img
                          src="./images/waves/2.jpg"
                          alt="waves"
                          title="waves"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="atropos my-atropos at3 wow animate__animated animate__slideInUp"
          >
            <!-- scale container (required) -->
            <div class="atropos-scale">
              <!-- rotate container (required) -->
              <div class="atropos-rotate">
                <!-- inner container (required) -->
                <div class="atropos-inner">
                  <!-- put your custom content here -->
                  <div class="roadmap-item">
                    <div class="item-roadmap--top">
                      <div class="roadmap-index" data-atropos-offset="5">3</div>
                      <div class="roadmap-dateName">
                        <div class="roadmap-name">Phase 3</div>
                        <div class="roadmap-date">
                          Summer 2022 - YOuR new stage
                        </div>
                      </div>
                    </div>
                    <div class="item-roadmap--content">
                      <div class="item-roadmap-content__text">
                        <div class="roadmap-content__title">
                          Onboarding new partners
                        </div>
                        <div class="roadmap-content__title">
                          First live concert in Sandjar
                        </div>
                        <div class="roadmap-content__title">
                          Live concert in Decentrafield
                        </div>
                        <div
                          class="item-roadmap-content-description"
                          data-atropos-offset="-5"
                        >
                          We secured dates for out artists to peform in front of
                          the live audience of Metaverse. Check the concert
                          schedule in our
                        </div>
                      </div>
                      <div
                        class="item-roadmap-content-image"
                        data-atropos-offset="-5"
                        data-atropos-opacity="0.8;1"
                      >
                        <img
                          src="./images/waves/3.jpg"
                          alt="waves"
                          title="waves"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-logoholder">
        <h6 class="logoholder-title">Our partners</h6>
        <div class="logoholder"></div>
      </div>
      <!--  -->
      <div class="main-questions">
        <div class="questions-Fpart">
          <div class="questions-title">
            Frequently
            <span class="title__modify">asked</span>
            questions
          </div>
          <div class="questions-image wow animate__animated animate__rollIn">
            <img src="./images/waves/2.jpg" alt="" />
          </div>
        </div>
        <div class="questions-modal wow animate__animated animate__zoomInUp">
          <div class="questions-question">How can I get into Meta RL?</div>
          <div class="questions-answer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
          </div>
          <div class="questions-question">When is the NFT launch?</div>
          <div class="questions-answer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
            <br /><br /><span class="answer-modify"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
              lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</span
            >
          </div>
          <div class="questions-question">Where can I get a WAVE NFT?</div>
          <div class="questions-answer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
          </div>
        </div>
      </div>
      <div class="main-team">
        <h3 class="team-title">
          <marquee direction="right" begaivor="scroll" scrollamount="21">
            <span>team</span><span>team</span><span>team</span> <span>team</span
            ><span>team</span><span>team</span> <span>team</span
            ><span>team</span><span>team</span> <span>team</span
            ><span>team</span><span>team</span> <span>team</span
            ><span>team</span><span>team</span>
          </marquee>
        </h3>
      </div>
      <div class="main-workers">
        <div class="workers-item wow animate__animated animate__flipInY">
          <div class="workers-image">
            <img
              src="./images/team/1.jpg"
              alt="team worker"
              title="team worker"
            />
          </div>
          <div class="workers-name">Shaky Lake</div>
          <div class="workers-profesion">Founder</div>
          <div class="workers-soc">
            <a href="" class="icon-tw"></a>
            <a href="" class="icon-li"></a>
          </div>
          <div class="workers-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt
          </div>
        </div>
        <div class="workers-item wow animate__animated animate__bounceInLeft">
          <div class="workers-image">
            <img
              src="./images/team/2.jpg"
              alt="team worker"
              title="team worker"
            />
          </div>
          <div class="workers-name">Baky Hike</div>
          <div class="workers-profesion">Co-founder</div>
          <div class="workers-soc">
            <a href="" class="icon-tw"></a>
            <a href="" class="icon-li"></a>
          </div>
          <div class="workers-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt
          </div>
        </div>
        <div class="workers-item wow animate__animated animate__zoomInUp">
          <div class="workers-image">
            <img
              src="./images/team/3.jpg"
              alt="team worker"
              title="team worker"
            />
          </div>
          <div class="workers-name">Vania Do</div>
          <div class="workers-profesion">Producer</div>
          <div class="workers-soc">
            <a href="" class="icon-tw"></a>
            <a href="" class="icon-li"></a>
          </div>
          <div class="workers-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt
          </div>
        </div>
      </div>
      <div class="main-discord" id="Contact">
        <div class="discord-text wow animate__animated animate__flipInX">
          <div class="discord-title">
            Join our <span class="discord-modify">Discord</span>
          </div>
          <div class="discord-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </div>
          <button class="discord-btn">
            <span class="icon-ds"></span>Join Discord
          </button>
        </div>
        <div
          class="discord-image wow animate__animated animate__fadeInBottomLeft"
        >
          <img
            src="./images/discrord.jpg"
            alt="discrord wave"
            title="discrord wave"
          />
        </div>
      </div>
    </main>
    <footer class="footer">
      <button type="button" class="icon-top topBtn"></button>
      <div class="footer-privacy">
        <a href="./index.html" class="footer-logo"></a>
        <div class="rights">&copy; 2022 All rights reserved</div>
      </div>
      <div class="footer-lists">
        <ul class="footer-first-ul">
          <li><a href="#NFTs">Wave NFTs</a></li>
          <li><a href="#Stories">Stories</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <ul class="footer-middle-ul">
          <li><a href="#">Licencing</a></li>
          <li><a href="#">Style Guide</a></li>
          <li><a href="#">Changelog</a></li>
        </ul>
        <ul class="footer-last-ul">
          <li><a class="footer-fz_14" href="#">Powered by Webflow</a></li>
          <li>
            <a class="footer-fz_14" href="#">Developed by Anastasiia G.</a>
          </li>
        </ul>
      </div>
      <div class="footer-target">
        <a href="#" class="icon-tw"></a>
        <a href="#" class="icon-ds"></a>
        <a href="#" class="icon-yt"></a>
        <a href="#" class="icon-tg"></a>
      </div>
    </footer>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script type="text/javascript" src="./js/atropos.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
